<!DOCTYPE html>
<html>
<head></head>
<body>

    
        <div id = "body">
            <input type="text" id="input" size=40>
            <button id="findButton">Find Anagrams</button>
        </div>




        <script type="text/javascript" src="words.js"></script>
        <script type="text/javascript" src="anagrams1.js"></script>
    </body>

</html>